<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Collections</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <style>
        p>i {
            display: block;
            font-style: normal;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        b {
            color: rgb(255, 132, 0);
        }

        table {
            width: 100%;
            background-color: white;
            padding: 10px;
            text-align: center;
            box-shadow: 0 4px 10px 0 rgb(0 0 0 / 20%), 0 4px 20px 0 rgb(0 0 0 / 19%);
        }

        td:nth-child(1) {
            text-align: left;
        }

        .center-table td:nth-child(1) {
            text-align: center;
        }

        td {
            padding: 6px;
        }

        li {
            color: gray;
            font-size: 19px;
            padding: 4px;
        }

        img {
            display: block;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="body">
        <h2>Java Collections</h2>


        <h3>1.1 Collections in Java</h3>
        <p>
            <i>is a framework.</i>
            <i>provides an architecture to store and manipulate the group of objects.</i>
            <i>operations - search,sort,insert,delete,manipulation</i>
            <i>Interfaces - Set,List,Queue,Deque</i>
            <i>Classes - ArrayList,LinkedList,Vector,PriorityQueue,HashSet,LinkedHashSet,TreeSet</i>
            <i>java.util package contains all the classes and interfaces</i>
        </p>
        <img src="images/java_collections.jpg">


        <h3>1.2 Methods of Collection Interface</h3>
        <p>
        <ul>
            <li>public boolean add(E e);</li>
            <li>public boolean addAll(Collection&lt;?extends E&gt; c);</li>
            <li>public boolean remove(Object element);</li>
            <li>public boolean removeAll(Collection&lt;?&gt; c);</li>
            <li>public int size();</li>
            <li>public void clear();</li>
            <li>default Stream &lt;E&gt; stream;</li>
            <li>...</li>
        </ul>
        </p>

        <h3>1.3 Iterator Interface</h3>
        <p>
            <i>Methods</i>
        <ul>
            <li>public boolean hasNext();</li>
            <li>public Object next();</li>
            <li>public void remove();</li>
        </ul>
        </p>
        <pre><code>
    import java.util.*;

    class JavaCollectionDemo {
       public static void main(String args[]) {
          ArrayList&lt;String&gt; list = new ArrayList&lt;String&gt;();
          list.add("abc");
          list.add("abcb");
          Iterator itr = list.iterator();
          while (itr.hasNext()) {
             System.out.println(itr.next());
          }
       }
    }
</code></pre>
    </div>
</body>

</html>