<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Interview</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <style>
        li {
            color: #1d2558;
            font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
            font-size: 1em;
            text-align: left;
            margin: 0.5em 0;
            color: #4d5968;
            line-height: 2;
            font-family: 'Nunito Sans', -apple-system, blinkmacsystemfont, 'Segoe UI', roboto, helvetica, arial, sans-serif;
            font-size: 18px;
        }

        pre {
            background-color: rgb(244 244 244);
            color: white;
            box-shadow: none;
        }

        .code-html {
            color: black;
        }

        .code-a {
            text-align: left;
            color: blue;
            cursor: pointer;
            display: unset;
            border: none;
        }
    </style>
</head>

<body>
    <div class="body">
        <h2>Java Interview</h2>



        <h3>1.1 Abstract class ?</h3>
        <ul>
            <li>A class which is declared with the abstract keyword</li>
            <li>It can have abstract and non-abstract methods (method with the body).</li>
            <li>Abstraction is a process of hiding the implementation details and showing only functionality to the
                user.</li>
            <li>There are two ways to achieve abstraction in java (Abstract class & Interface)</li>
            <li>It cannot be instantiated, but can extend</li>
            <li>It can have constructors and static methods also</li>
            <li>It can have final methods which will force the subclass not to change the body of the method.</li>
            <li><a class="code-a"
                    href="https://github.com/techworldthink/Way-to-Coding/blob/main/JAVA/Interviews/Abstraction.java">Github
                    Code</a>
            </li>
        </ul>

        <h3>1.2 Features of Abstract class ?</h3>
        <ul>
            <li>Template</li>
            <li>Loose Coupling</li>
            <li>Code reusability</li>
            <li>Abstraction</li>
            <li>Dynamic Resolution</li>
        </ul>

        <h3>1.3 Interface?</h3>
        <ul>
            <li>It is used to achieve abstraction.</li>
            <li>By interface, we can support the functionality of multiple inheritance.</li>
            <li>It can be used to achieve loose coupling.</li>
            <li><a class="code-a"
                    href="https://github.com/techworldthink/Way-to-Coding/blob/main/JAVA/Interviews/Abstraction_Interface.java">Github
                    Code</a>
            </li>
        </ul>


    </div>


    <!-- counter-->
    <div id="sfchzp3z5nubhtl5txs4m5mfamxq34rsqrp" style="width:max-content;display:none;margin:auto"></div>
    <script type="text/javascript"
        src="https://counter4.optistats.ovh/private/counter.js?c=hzp3z5nubhtl5txs4m5mfamxq34rsqrp&down=async"
        async></script><noscript><a href="https://www.freecounterstat.com" title="free hit counter"><img
                src="https://counter4.optistats.ovh/private/freecounterstat.php?c=hzp3z5nubhtl5txs4m5mfamxq34rsqrp"
                border="0" title="free hit counter" alt="free hit counter"></a></noscript>
    <!---->


</body>

</html>