<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kafka</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <style>
        li {
            color: #1d2558;
            font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
            font-size: 1em;
            text-align: left;
            margin: 0.5em 0;
            color: #4d5968;
            line-height: 2;
            font-family: 'Nunito Sans', -apple-system, blinkmacsystemfont, 'Segoe UI', roboto, helvetica, arial, sans-serif;
            font-size: 18px;
        }

        pre {
            background-color: rgb(244 244 244);
            color: white;
            box-shadow: none;
        }

        .code-html {
            color: black;
        }
    </style>
</head>

<body>
    <div class="body">
        <h2>Apache Kafka</h2>



        <h3>1.1 About?</h3>
        <ul>
            <li>Created by Linkedin , now Open-Source</li>
            <li>Distributed, resilient architecture, fault tolerant</li>
            <li>Horizontal scalability</li>
            <ul>
                <li>can scale to 100s of brokers</li>
                <li>can scale to millions of messages per second</li>
            </ul>
            <li>High performance (latency lessthan 10ms) - real time</li>
        </ul>

        <h3>1.2 Use cases?</h3>
        <ul>
            <li>Messaging System</li>
            <li>Activity Tracking</li>
            <li>Gather metrics from many different locations</li>
            <li>Application logs gathering</li>
            <li>Stream processing (with kafka stream API)</li>
            <li>De-coupling of system dependencies</li>
            <li>Integration with Spark, Flink, Storm, Hadoop and many other Big Data technologies</li>
            <li>Micro-services pub/sub</li>
        </ul>

        <h3>1.3 Topics?</h3>
        <ul>
            <li>A particular stream of data</li>
            <li>Like a table in a database</li>
            <li>You can have as many topics as you want</li>
            <li>A topic identified by it name</li>
            <li>Any kind of message foramt</li>
            <li>The sequence of message is called a data stream</li>
            <li>Can't query topics , instead</li>
            <ul>
                <li> kafka producers  - to send data</li>
                <li> kafka consumers  - to read data</li>
            </ul>
        </ul>


    </div>


    <!-- counter-->
    <div id="sfchzp3z5nubhtl5txs4m5mfamxq34rsqrp" style="width:max-content;display:none;margin:auto"></div>
    <script type="text/javascript"
        src="https://counter4.optistats.ovh/private/counter.js?c=hzp3z5nubhtl5txs4m5mfamxq34rsqrp&down=async"
        async></script><noscript><a href="https://www.freecounterstat.com" title="free hit counter"><img
                src="https://counter4.optistats.ovh/private/freecounterstat.php?c=hzp3z5nubhtl5txs4m5mfamxq34rsqrp"
                border="0" title="free hit counter" alt="free hit counter"></a></noscript>
    <!---->


</body>

</html>